{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/graphql" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/types" }
  ]
}
